<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/src/routes/script.js"></script>
    <title>Estudiantes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <form class="form">

         <div class="form__text">
                Registro Estudiante
            </div>

        <div class="form__group">
            <label class="form__label" for="title">Carnet</label>
            <input required class="form__input" type="text" id="carneti" placeholder="Carnet" >
        </div>
        <div class="form__group">
            <label class="form__label" for="nombre">Nombre</label>
            <input class="form__input" type="text" id="nombrei" placeholder="Nombre" >
        </div>
        <div class="form__group">
            <label class="form__label" for="apellidos">Apellidos</label>
            <input class="form__input" type="text" id="apellidosi" placeholder="Apellidos" >
        </div>
        <div class="form__group">
            <label class="form__label" for="numero">Numero de Telefono</label>
            <input class="form__input" type="number" id="numt" placeholder="Numero de Telefono" >
        </div>
        <div class="form__group">
            <label class="form__label" for="email">Correo Electronico</label>
            <input class="form__input" type="email" id="correoe" placeholder="Correo Electronico" >
        </div>
        <div class="form__button">
            <button class="btn1" id="btn">Click para agregar</button>
        </div>
        <div id="msg">
            <pre></pre>
        </div>
    </div>
    </form>